NX_API_URL = https://test-api.difx.com
NX_WS_URL = wss://apptest-api-v2.difx.io
NX_GOOGLE_CAPTCHA_ID = 6Lc_bTocAAAAAEdBFuwabJr5of-6kdhfZW4aag3E
NX_GEETEST_CAPTCHA_ID = c26d957e5642b1c068852c802ccfcc9e