NX_API_URL = https://test-api.difx.com
NX_WS_URL = wss://test-api.difx.com

NX_GOOGLE_CAPTCHA_URL = https://www.google.com/recaptcha/api.js?render=6Lc_bTocAAAAAEdBFuwabJr5of-6kdhfZW4aag3E&trustedtypes=true
NX_GOOGLE_CAPTCHA_ID = 6Lc_bTocAAAAAEdBFuwabJr5of-6kdhfZW4aag3E

NX_GEETEST_CAPTCHA_URL = https://static.geetest.com/v4/gt4.js
NX_GEETEST_CAPTCHA_ID = ffe1b419b7c76cf878220ed23a6eeec3
